{
  "name": "ZentrixDigital",
  "short_name": "ZentrixDigital",
  "description": "Professionele websites en applicaties voor bedrijven die online sterker willen groeien.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0B0B0B",
  "background_color": "#0B0B0B",
  "display": "standalone",
  "start_url": "/"
}
